# Venue

./: New.patch  README.md  commit-d9c2b8b
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhon/venue/: App.java  BaseActivity.java
app/src/main/java/com/example/jhon/venue/Adapter/: CommmentAdapter.java  MapRVAdapter.java  MultipleItemQuickAdapter.java  PageAdapter.java  QuickAdapter.java  TimeLineAdapter.java
app/src/main/java/com/example/jhon/venue/Bean/: BeanUtil.java  Comment.java  EyeOn.java  LocationData.java  Preference.java  Story.java  Test.java  TimeLine.java  User.java  UserMessage.java  VenueAPI.java
app/src/main/java/com/example/jhon/venue/Entity/: HotData.java  HotDataServer.java  MessageEvent.java  MultipleItem.java
app/src/main/java/com/example/jhon/venue/Fragment/: FragmentTest.java  MapFragment.java  PersonFragment.java  ScanFragment.java  ScanItemFragment.java
app/src/main/res/drawable/: editor_assistant_black_24dp.xml  editor_qq_black_24dp.xml  ic_create.xml  ic_memory_black_24dp.xml  ic_my_location_black_24dp.xml  ic_refresh.xml  ic_timeline.xml
app/src/main/res/layout/: about.xml  activity_collect.xml  activity_main.xml  activity_seacher.xml  activity_time_line.xml  activity_time_line_content.xml  comment_activity.xml  detail_activity.xml  detail_comment.xml  detail_comment_item.xml  detail_content.xml  detail_title.xml  detail_user.xml  editor_activity.xml  empty_view.xml  login_activity.xml  map_fragment.xml  map_item.xml  map_rv_item.xml  person_fragment.xml  scan_fragment.xml  scan_item_main.xml  scan_recycle_layout.xml  submit_activity.xml  text.xml  timeline_activity.xml
app/src/main/res/menu/: menu.xml  menu_time_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
(+41 files in other folders)
