<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="主要设置">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="AutoLoadImg"
            android:summary="wifi下会自动加载"
            android:title="自动加载图片" />
        <RingtonePreference
            android:defaultValue="1"
            android:key="ringtone_preference_1"
            android:ringtoneType="all"
            android:title="Ring" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Switch preference" />
    </PreferenceCategory>
</PreferenceScreen>