<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:title="编辑资料"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/card_recycler_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/editor_person_black_24dp"
                        android:gravity="center"
                        android:text="昵称"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/editor_local_phone_black"
                        android:gravity="center"
                        android:text="电话"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/editor_qq_black_24dp"
                        android:gravity="center"
                        android:text="QQ"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/editor_assignment_ind_black_24dp"
                        android:gravity="center"
                        android:text="微信"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/editor_assistant_black_24dp"
                        android:gravity="center"
                        android:text="微博"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/user_nickname"
                        android:hint="昵称"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"/>
                    <View
                        android:background="#000"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <EditText
                        android:id="@+id/user_number"
                        android:hint="电话"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null" />
                    <View
                        android:background="#000"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <EditText
                        android:id="@+id/user_qq"
                        android:hint="QQ"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"/>
                    <View
                        android:background="#000"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <EditText
                        android:id="@+id/user_birthday"
                        android:hint="生日"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"/>
                    <View
                        android:background="#000"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <EditText
                        android:id="@+id/user_blog"
                        android:hint="微博号"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_update"
                android:layout_weight="1"
                android:text="提交"
                android:textSize="18dp"
                android:padding="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="18dp"
                android:padding="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp" />
        </LinearLayout>
        <Button
            android:text="退出登录"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_loginout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>