<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_person"
            android:elevation="@dimen/card_recycler_elevation"
            app:cardCornerRadius="0dp"
            android:clickable="true"
            android:background="?android:attr/windowBackground"
            android:foreground="?attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:src="@drawable/bg_person"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.jhon.venue.UI.CircleImageView
                        android:id="@+id/img_person"
                        app:border_color="@color/green_primary"
                        app:border_width="3dp"
                        android:src="@drawable/tesst"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:layout_margin="5dp"
                        android:layout_width="80sp"
                        android:layout_height="80sp" />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img_person"
                        android:text="Venue"
                        android:textSize="30dp"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="查看个人信息"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_name"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/person_message"
                android:text="@string/person_1"
                android:drawableTop="@drawable/ic_notifications"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="15dp"
                android:textColor="#787878"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:padding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/person_collect"
                android:text="@string/person_2"
                android:drawableTop="@drawable/ic_collections_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="15dp"
                android:textColor="#787878"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:padding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/person_timeline"
                android:text="@string/person_3"
                android:textSize="15dp"
                android:textColor="#787878"
                android:drawableTop="@drawable/ic_timeline"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:padding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/person_setting"
                android:text="@string/person_4"
                android:textSize="15dp"
                android:textColor="#787878"
                android:drawableTop="@drawable/ic_settings_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:padding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/person_about"
                android:text="@string/person_5"
                android:textSize="15dp"
                android:textColor="#787878"
                android:drawableTop="@drawable/ic_adb_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:padding="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
