<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_card_margin_vertical"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0.5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageKenBurns"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:maxHeight="200dp"
                android:layout_height="wrap_content" />
            <!--<ImageView-->
            <!--android:id="@+id/img_detail_bg"-->
            <!--android:src="@drawable/tesst"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="centerCrop" />-->
            <TextView
                android:id="@+id/tv_detail_title"
                android:maxLines="1"
                android:maxWidth="300dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_title_margin"
                android:layout_marginRight="@dimen/card_title_margin"
                android:text="Title goes here"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_detail_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="3"
                android:layout_marginLeft="@dimen/card_subtitle_margin"
                android:layout_marginRight="@dimen/card_subtitle_margin"
                android:text="Subtitle here" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:tag="not_prised"
                android:id="@+id/img_prise"
                android:button="@null"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/button_favo_up"
                android:textColor="@color/yellow_primary"
                android:layout_margin="@dimen/card_button_margin" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/img_collect"
                android:tag="not_collected"
                android:button="@null"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/button_bookmark_up"
                android:textColor="@color/yellow_primary"
                android:layout_margin="@dimen/card_button_margin" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/img_talk"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/button_comment"
                android:textColor="@color/yellow_primary"
                android:layout_margin="@dimen/card_button_margin"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>